{
  "name": "vrobot",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=20.10.0"
  },
  "main": "server/server.js",
  "scripts": {
    "client" : "node client/connect.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
